{
  "name": "v-date-range",
  "version": "0.0.1",
  "description": "Date Range for VuetifyJS",
  "license": "MIT",
  "main": "src/index.vue",
  "private": false,
  "keywords": [
    "vue",
    "vuetify",
    "date range"
  ]
}
